WPF/Manager/CourseManager/CourseManager/View/MainView.xaml

<Window x:Class="CourseManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManager"
        mc:Ignorable="d"
        Title="登录" Height="600" Width="360"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="QuitButton">
                <Path Data="M0 0 8 8 M0 8 8 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="QuitButton" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Background="#007DFA" CornerRadius="10 10 0 0"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20"
                    Template="{StaticResource CloseButtonTemplate}"/>

            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 20">
                <Border Width="100" Height="100">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/包心菜.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="W X Y X X X X X X" HorizontalAlignment="Center" Foreground="White" FontSize="20"
                           Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
 